html,
body {
  font-family: sans-serif, Arial, Helvetica;
  margin: 0;
}

h1 {
  font-family: sans-serif, Arial, Helvetica;
  letter-spacing: 1px;
  text-align: center;
  font-size: 2em;
  font-weight: normal;
}

p {
  font-family: sans-serif, Arial, Helvetica;
  font-size: 1em;
}

nav {
  background-color: #c6d8dc;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;
}
.logo-container {
  display: flex;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  width: 7 0px;
  height: 70px;
  margin-left: 1%;
  margin-right: 0;
}

.logo-container h1 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  margin: 0;
  color: #525151;
}
nav a {
  order: 1;
  float: right;
  display: flex;
  color: black;
  text-align: center;
  align-items: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #aed4d7;
  color: black;
}

.team-members {
  padding: 20px;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 7%;
  align-items: center;
  justify-content: center;
}

.team {
  padding: 15px;
}

.team p {
  font-weight: lighter;
  text-align: center;
  margin-top: 0;
}

.team-members img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.team-slides {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: hidden;
}
.team-slides img {
  width: 400px;
  height: 300px;
  transition: transform 1s ease-in-out;
}

.position {
  display: flex;
  width: 45%;
  align-items: center;
  border: 2px solid rgb(90, 203, 169);
  margin: 10px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  background-color: rgb(230, 244, 240);
  /* justify-content: center; */
}
.position button {
  margin-left: auto;
  margin-top: auto;
  transition: transform 0.2s;
  font-size: large;
}

.position button:hover {
  transform: scale(1.2);
}

.positions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
  /* background: rgb(53, 126, 130);
  background: linear-gradient(
    249deg,
    rgba(53, 126, 130, 1) 0%,
    rgba(121, 171, 165, 0.3310574229691877) 51%,
    rgba(214, 226, 228, 1) 91%
  ); */
}

.position h2 {
  font-size: 20px;
}

.position button {
  padding: 15px;
  background-color: rgb(143, 204, 177);
  color: white;
  border-radius: 25px;
  border: none;
}

.partner img {
  width: 200px;
  height: 100px;
}

.partners {
  margin-top: 5%;
}

.partners-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.partner {
  width: 25%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: lighter;
}

footer {
  margin-top: 3%;
  height: fit-content;
  padding: 5px;
  max-width: 100%;
  overflow: hidden;
  background-color: rgb(38, 38, 68);
  color: white;
}

.footer-items {
  display: flex;
  flex-direction: row;
  gap: 8%;
}

.logo {
  width: 200px;
  height: 200px;
  float: left;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 5%;
}

.contact-item {
  padding: 5px;
}

.contact-item img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

footer a {
  color: white;
  text-decoration: none;
}

.menu {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.menu a {
  padding: 5px;
}

footer p {
  text-align: center;
  font-size: smaller;
}

.partners-list img {
  width: 150px;
  height: 80px;
  margin: 10px;
  border-radius: 35px;
}

.partners-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3%;
}

.break {
  flex-basis: 100%;
  height: 0;
}
